# ReactApp3

./: ReactApp3.sln
ReactApp3.Server/: .gitignore  Program.cs  ReactApp3 - Backup.Server.csproj  ReactApp3.Server.csproj  ReactApp3.Server.http
ReactApp3.Server/Controllers/: AuthControllercs.cs  EmployeeController.cs  TeamController.cs
ReactApp3.Server/Helpers/: JwtHelper.cs
ReactApp3.Server/Models/: BrevoSettings.cs  ChangePasswordDto.cs  ConfirmEmail.cs  ForgotPasswordDto.cs  JwtSettings.cs  LoginDto.cs  MongoDbSettings.cs  Notification.cs  Permission.cs  Project.cs  RefreshToken.cs  RegisterDto.cs  ResetPasswordDto.cs  Role.cs  Team.cs  User.cs
ReactApp3.Server/Models/DTO/: ChangePasswordDto.cs  ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
ReactApp3.Server/Properties/: launchSettings.json
ReactApp3.Server/Services/: EmailService.cs  ProjectService.cs  TeamService.cs  UserService.cs
reactapp3.client/: .gitignore  CHANGELOG.md  package-lock.json  package.json  vite.config.js
reactapp3.client/src/: App.css  App.jsx
reactapp3.client/src/components/: ChangePassword.jsx  ConfirmEmail.jsx  CreateProject.jsx  CreateTeam.jsx  ForgotPassword.jsx  Login.css  Login.jsx  Register.jsx  ResetPassword.jsx  TeamDetail.css  TeamDetail.jsx  TeamList.css  TeamList.jsx
reactapp3.client/src/services/: authService.jsx
reactapp3.client/src/utils/: api.jsx
